हम होंगे कामयाब ( का गिरिजा कुमार माथुर द्वारा किया गया हिंदी भावानुवाद) एक प्रतिरोध गीत है
यह गीत बीसवीं सदी में नागरिक अधिकार आंदोलन का प्रधान स्वर बना
इस गीत को आमतौर पर "I'll Overcome Some Day" ("आई विल ओवरकम सम डे") से काव्यावतरित माना जाता है, जो चार्ल्स अल्बर्ट टिंडले द्वारा गाया गया था और जिसे 1900 में पहली बार प्रकाशित किया गया था
सन्दर्भ Hum Honge Kamyab Lyrics नागरिक अधिकार आंदोलन देशभक्ति के गीत आधार
दैनिक पूजा विधि हिन्दू धर्म की कई उपासना पद्धतियों में से एक है
ये एक दैनिक कर्म है
विभिन्न देवताओं को प्रसन्न करने के लिये कई मन्त्र बताये गये हैं, जो लगभग सभी पुराणों से हैं
वैदिक मन्त्र यज्ञ और हवन के लिये होते हैं
पूजा की रीति इस तरह है : पहले कोई भी देवता चुनें, जिसकी पूजा करनी है
फ़िर विधिवत निम्नलिखित मन्त्रों (सभी संस्कृत में हैं) के साथ उसकी पूजा करें
पौराणिक देवताओं के मन्त्र इस प्रकार हैं : विनायक : ॐ सिद्धि विनायकाय नमः
सरस्वती : ॐ सरस्वत्यै नमः
लक्ष्मी : ॐ महा लक्ष्म्यै नमः
दुर्गा : ॐ दुर्गायै नमः
महाविष्णु : ॐ श्री विष्णवे नमः
or ॐ नमो नारायणाय
कृष्ण : ॐ श्री कृष्णाय नमः
or ॐ नमो भगवते वासुदेवाय
राम : ॐ श्री रामचन्द्राय नमः
नरसिंह : ॐ श्री नारसिंहाय नमः
शिव : ॐ शिवाय नमः या ॐ नमः शिवाय
नीचे लिखे मन्त्र गणेश के लिये हैं : दैनिक विनायक पूजा ध्यान श्लोक शुक्लाम्बर धरं विष्णुं शशि वर्णम् चतुर्भुजम्
प्रसन्न वदनं ध्यायेत् सर्व विघ्नोपशान्तये
षोडशोपचार पूजन ॐ सिद्धि विनायकाय नमः
ॐ सिद्धि विनायकाय नमः
उप हारं समर्पयामि
पंचामृत स्नानं समर्पयामि
वस्त्र युग्मं समर्पयामि
अथ अंग पूजा विनायक (गणेश) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः
ॐ विघ्न राजाय नमः
ॐ एक दन्ताय नमः
ॐ गौरी पुत्राय नमः
ॐ आदि वन्दिताय नमः
अंग पूजां समर्पयामि
अथ पत्र पूजा विनायक (गणेश) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः
आम्र पत्रम् समर्पयामि
केतकि पत्रम् समर्पयामि
मन्दार पत्रम् समर्पयामि
सेवन्तिका पत्रं समर्पयामि
कमल पत्रं समर्पयामि
पत्र पूजां समर्पयामि
अथ पुष्प पूजा विनायक (गणेश) के पाँच नाम चुनें और ऐसा कहें : ॐ महा गणपतये नमः
जाजी पुष्पं समर्पयामि
केतकी पुष्पं समर्पयामि
मन्दार पुष्पं समर्पयामि
सेवन्तिका पुष्पं समर्पयामि
कमल पुष्पं समर्पयामि
पुष्प पूजां समर्पयामि
नाम पूजा अगर सम्भव हो तो गणेश के 108 नाम जपें : ॐ सुमुखाय नमः
एक दन्ताय नमः
गज कर्णकाय नमः
विघ्न राजाय नमः
धूम केतवे नमः
स्कन्द पूर्वजाय नमः
सिद्धि विनायकाय नमः
श्री महागणपतये नमः
नाम पूजां समर्पयामि
उत्तर पूजा ॐ सिद्धि विनायकाय नमः
कर्पूर नीराजनं समर्पयामि
मंगल आरतीं समर्पयामि
यानि कानि च पापानि जन्मान्तर कृतानि च
तानि तानि विनश्यन्ति प्रदक्षिणा पदे पदे
प्रदक्षिणा नमस्कारान् समर्पयामि
समस्त राजोपचारान् समर्पयामि
मंत्र पुष्पं समर्पयामि
वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ
निर्विघ्नं कुरु मे देव सर्व कार्येषु सर्वदा
आवाहनं न जानामि न जानामि विसर्जनं
पूजाविधिं न जानामि क्षमस्व पुरुषोत्तम
विसर्जन पूजा ॐ सिद्धि विनायकाय नमः
सन्दर्भ हिन्दू धर्म
हिन्दी जिसके मानकीकृत रूप को मानक हिन्दी कहा जाता है, विश्व की एक प्रमुख भाषा है और भारत की एक राजभाषा है
केन्द्रीय स्तर पर भारत में सह-आधिकारिक भाषा अंग्रेजी है
यह हिन्दुस्तानी भाषा की एक मानकीकृत रूप है जिसमें संस्कृत के तत्सम तथा तद्भव शब्दों का प्रयोग अधिक है और अरबीफ़ारसी शब्द कम हैं
हिन्दी संवैधानिक रूप से भारत की राजभाषा और भारत की सबसे अधिक बोली और समझी जाने वाली भाषा है
हिन्दी भारत की राष्ट्रभाषा नहीं है क्योंकि भारत के संविधान में किसी भी भाषा को ऐसा दर्जा नहीं दिया गया है
एथनोलॉग के अनुसार हिन्दी विश्व की तीसरी सबसे अधिक बोली जाने वाली भाषा है
विश्व आर्थिक मंच की गणना के अनुसार यह विश्व की दस शक्तिशाली भाषाओं में से एक है
भारत की जनगणना २०११ में 57
1 भारतीय जनसंख्या हिन्दी जानती है जिसमें से 43
63 भारतीय लोगों ने हिन्दी को अपनी मूल भाषा या मातृभाषा घोषित किया था
इसके अतिरिक्त भारत, पाकिस्तान और अन्य देशों में 14 करोड़ 10 लाख लोगों द्वारा बोली जाने वाली उर्दू, व्याकरण के आधार पर हिन्दी के समान है, एवं दोनों ही हिन्दुस्तानी भाषा की परस्पर-सुबोध्य रूप हैं
एक विशाल संख्या में लोग हिन्दी और उर्दू दोनों को ही समझते हैं
भारत में हिन्दी, विभिन्न भारतीय राज्यों की 14 आधिकारिक भाषाओं और क्षेत्र की बोलियों का उपयोग करने वाले लगभग 1 अरब लोगों में से अधिकांश की दूसरी भाषा है
हिन्दी भारत में सम्पर्क भाषा का कार्य करती है और कुछ हद तक पूरे भारत में सामान्यतः एक सरल रूप में समझी जानेवाली भाषा है
कभी-कभी 'हिन्दी' शब्द का प्रयोग नौ भारतीय राज्यों के सन्दर्भ में भी उपयोग किया जाता है, जिनकी आधिकारिक भाषा हिन्दी है और हिन्दी भाषी बहुमत है, अर्थात् बिहार, छत्तीसगढ़, हरियाणा, हिमाचल प्रदेश, झारखण्ड, मध्य प्रदेश, राजस्थान, उत्तराखण्ड, जम्मू और कश्मीर (२०२० से) उत्तर प्रदेश और राष्ट्रीय राजधानी क्षेत्र दिल्ली का
हिन्दी और इसकी बोलियाँ सम्पूर्ण भारत के विविध राज्यों में बोली जाती हैं
भारत और अन्य देशों में भी लोग हिन्दी बोलते, पढ़ते और लिखते हैं
फ़िजी, मॉरिशस, गयाना, सूरीनाम, नेपाल और संयुक्त अरब अमीरात में भी हिन्दी या इसकी मान्य बोलियों का उपयोग करने वाले लोगों की बड़ी संख्या मौजूद है
फरवरी 2019 में अबू धाबी में हिन्दी को न्यायालय की तीसरी भाषा के रूप में मान्यता मिली
'देशी', 'भाखा' (भाषा), 'देशना वचन' (विद्यापति), 'हिन्दवी', 'दक्खिनी', 'रेखता', 'आर्यभाषा' (दयानन्द सरस्वती), 'हिन्दुस्तानी', 'खड़ी बोली', 'भारती' आदि हिन्दी के अन्य नाम हैं जो विभिन्न ऐतिहासिक कालखण्डों में एवं विभिन्न सन्दर्भों में प्रयुक्त हुए हैं
हिन्दी, यूरोपीय भाषा-परिवार के अन्दर आती है
ये हिन्द ईरानी शाखा की हिन्द आर्य उपशाखा के अन्तर्गत वर्गीकृत है
एथ्नोलॉग (2022, 25वां संस्करण) की रिपोर्ट के अनुसार विश्वभर में हिंदी को प्रथम और द्वितीय भाषा के रूप में बोलने वाले लोगों की संख्या के आधार पर हिंदी विश्व की तीसरी सबसे अधिक बोली जाने वाली भाषा है
नामोत्पत्ति हिन्दी शब्द का सम्बन्ध संस्कृत शब्द 'सिन्धु' से माना जाता है
'सिन्धु' सिन्धु नदी को कहते थे और उसी आधार पर उसके आस-पास की भूमि को सिन्धु कहने लगे
यह सिन्धु शब्द ईरानी में जाकर हिन्दू, हिन्दी और फिर हिन्द हो गया
बाद में ईरानी धीरे-धीरे भारत के अधिक भागों से परिचित होते गए और इस शब्द के अर्थ में विस्तार होता गया तथा हिन्द शब्द पूरे भारत का वाचक हो गया
इसी में ईरानी का ईक प्रत्यय लगने से (हिन्दईक) हिन्दीक बना जिसका अर्थ है हिन्द का
यूनानी शब्द इण्डिका या लैटिन 'इण्डेया' या अंग्रेजी शब्द इण्डिया आदि इस हिन्दीक के ही दूसरे रूप हैं
हिन्दी भाषा के लिए इस शब्द का प्राचीनतम प्रयोग शरफ़ुद्दीन यज्दी के जफ़रनामा(1424) में मिलता है
प्रमुख उर्दू लेखकों ने 19वीं सदी की सूचना तक अपनी भाषा को हिंदी या हिंदवी के रूप में संदर्भित करते रहे
प्रोफ़ेसर महावीर सरन जैन ने अपने "हिन्दी एवं उर्दू का अद्वैत" शीर्षक आलेख में हिन्दी की व्युत्पत्ति पर विचार करते हुए कहा है कि ईरान की प्राचीन भाषा अवेस्ता में 'स्' ध्वनि नहीं बोली जाती थी बल्कि 'स्' को 'ह्' की तरह बोला जाता था
जैसे संस्कृत शब्द 'असुर' का अवेस्ता में सजाति समकक्ष शब्द 'अहुर' था
अफ़गानिस्तान के बाद सिन्धु नदी के इस पार हिन्दुस्तान के पूरे इलाके को प्राचीन फ़ारसी साहित्य में भी 'हिन्द', 'हिन्दुश' के नामों से पुकारा गया है तथा यहाँ की किसी भी वस्तु, भाषा, विचार को विशेषण के रूप में 'हिन्दीक' कहा गया है जिसका मतलब है 'हिन्द का' या 'हिन्द से'
यही 'हिन्दीक' शब्द अरबी से होता हुआ ग्रीक में 'इण्डिके', 'इण्डिका', लैटिन में 'इण्डेया' तथा अंग्रेजी में 'इण्डिया' बन गया
अरबी एवं फ़ारसी साहित्य में भारत (हिन्द) में बोली जाने वाली भाषाओं के लिए 'ज़बान-ए-हिन्दी' पद का उपयोग हुआ है
भारत आने के बाद अरबी-फ़ारसी बोलने वालों ने 'ज़बान-ए-हिन्दी', 'हिन्दी ज़बान' अथवा 'हिन्दी' का प्रयोग दिल्ली-आगरा के चारों ओर बोली जाने वाली भाषा के अर्थ में किया
भाषायी उत्पत्ति और इतिहास हिन्दी भाषा का इतिहास लगभग एक सहस्र वर्ष पुराना माना गया है
हिन्दी भाषा व साहित्य के जानकार अपभ्रंश की अन्तिम अवस्था 'अवहट्ठ से हिन्दी का उद्भव स्वीकार करते हैं
चन्द्रधर शर्मा 'गुलेरी' ने इसी अवहट्ट को 'पुरानी हिन्दी' नाम दिया
अपभ्रंश की समाप्ति और आधुनिक भारतीय भाषाओं के जन्मकाल के समय को संक्रान्तिकाल कहा जा सकता है
हिन्दी का स्वरूप शौरसेनी और अर्धमागधी अपभ्रंशों से विकसित हुआ है
१००० ई॰ के आसपास इसकी स्वतन्त्र सत्ता का परिचय मिलने लगा था, जब अपभ्रंश भाषाएँ साहित्यिक सन्दर्भों में प्रयोग में आ रही थीं
यही भाषाएँ बाद में विकसित होकर आधुनिक भारतीय आर्य भाषाओं के रूप में अभिहित हुईं
अपभ्रंश का जो भी कथ्य रूप था - वही आधुनिक बोलियों में विकसित हुआ
अपभ्रंश के सम्बन्ध में देशी शब्द की भी बहुधा चर्चा की जाती है
वास्तव में देशी से देशी शब्द एवं देशी भाषा दोनों का बोध होता है
भरत मुनि ने नाट्यशास्त्र में उन शब्दों को देशी कहा है जो संस्कृत के तत्सम एवं सद्भव रूपों से भिन्न हैं
ये देशी शब्द जनभाषा के प्रचलित शब्द थे, जो स्वभावतः अप्रभंश में भी चले आए थे
जनभाषा व्याकरण के नियमों का अनुसरण नहीं करती, परन्तु व्याकरण को जनभाषा की प्रवृत्तियों का विश्लेषण करना पड़ता है
प्राकृत-व्याकरणों ने संस्कृत के ढाँचे पर व्याकरण लिखे और संस्कृत को ही प्राकृत आदि की प्रकृति माना
अतः जो शब्द उनके नियमों की पकड़ में न आ सके, उनको देशी संज्ञा दी गयी
अंग्रेजी काल में भारतेन्दु हरिश्चन्द्र के समय हिन्दी के विकास में एक नयी चेतना आयी
भारतीय स्वतंत्रता आन्दोलन के समय महात्मा गाँधी सहित अनेक नेताओं ने भारतीय एकता के लिये हिन्दी के विकास का समर्थन किया
काशी नागरी प्रचारिणी सभा और हिन्दी साहित्य सम्मेलन, प्रयाग के प्रयासों से हिन्दी को एक नयी ऊँचाई मिली
भारत की स्वतन्त्रता के पश्चात संविधान निर्माताओं ने हिन्दी को भारत की राजभाषा स्वीकार किया
शैलियाँ भाषाशास्त्र के अनुसार हिन्दी के चार प्रमुख रूप या शैलियाँ हैं : मानक हिन्दी - हिन्दी का मानकीकृत रूप, जिसकी लिपि देवनागरी है
इसमें संस्कृत भाषा के कई शब्द है, जिन्होंने फ़ारसी और अरबी के कई शब्दों की जगह ले ली है
इसे 'शुद्ध हिन्दी' भी कहते हैं
यह खड़ीबोली पर आधारित है, जो दिल्ली और उसके आस-पास के क्षेत्रों में बोली जाती थी
दक्षिणी - उर्दू-हिन्दी का वह रूप जो हैदराबाद और उसके आसपास की जगहों में बोला जाता है
इसमें फ़ारसी-अरबी के शब्द उर्दू की अपेक्षा कम होते हैं
रेख्ता - उर्दू का वह रूप जो शायरी में प्रयुक्त होता था
उर्दू - हिन्दी का वह रूप जो देवनागरी लिपि के बजाय फ़ारसी-अरबी लिपि में लिखा जाता है
इसमें संस्कृत के शब्द कम होते हैं, और फ़ारसी-अरबी के शब्द अधिक
यह भी खड़ीबोली पर ही आधारित है
हिन्दी और उर्दू दोनों को मिलाकर हिन्दुस्तानी भाषा कहा जाता है
हिन्दुस्तानी मानकीकृत हिन्दी और मानकीकृत उर्दू के बोलचाल की भाषा है
इसमें शुद्ध संस्कृत और शुद्ध फ़ारसी-अरबी दोनों के शब्द कम होते हैं और तद्भव शब्द अधिक
उच्च हिन्दी भारतीय संघ की राजभाषा है (अनुच्छेद 343, भारतीय संविधान)
यह इन भारतीय राज्यों की भी राजभाषा है : उत्तर प्रदेश, बिहार, झारखण्ड, मध्य प्रदेश, उत्तरांचल, हिमाचल प्रदेश, छत्तीसगढ़, राजस्थान, हरियाणा और दिल्ली
इन राज्यों के अतिरिक्त महाराष्ट्र, गुजरात, पश्चिम बंगाल, पंजाब और हिन्दी भाषी राज्यों से लगते अन्य राज्यों में भी हिन्दी बोलने वालों की अच्छी संख्या है
उर्दू पाकिस्तान की और भारतीय राज्य जम्मू और कश्मीर की राजभाषा है, इसके अतिरिक्त उत्तर प्रदेश, बिहार, तेलंगाना और दिल्ली में द्वितीय राजभाषा है
यह लगभग सभी ऐसे राज्यों की सह-राजभाषा है; जिनकी मुख्य राजभाषा हिन्दी है
हिन्दी एवं उर्दू भाषाविद हिन्दी एवं उर्दू को एक ही भाषा समझते हैं
हिन्दी देवनागरी लिपि में लिखी जाती है और शब्दावली के स्तर पर अधिकांशतः संस्कृत के शब्दों का प्रयोग करती है
उर्दू, नस्तालिक लिपि में लिखी जाती है और शब्दावली के स्तर पर फ़ारसी और अरबी भाषाओं का प्रभाव अधिक है
हालाँकि व्याकरणिक रूप से उर्दू और हिन्दी में कोई अन्तर नहीं है परन्तु कुछ विशेष क्षेत्रों में शब्दावली के स्रोत (जैसा कि ऊपर लिखा गया है) में अन्तर है
कुछ विशेष ध्वनियाँ उर्दू में अरबी और फ़ारसी से ली गयी हैं और इसी प्रकार फ़ारसी और अरबी की कुछ विशेष व्याकरणिक संरचनाएँ भी प्रयोग की जाती हैं
उर्दू और हिन्दी खड़ीबोली की दो आधिकारिक शैलियाँ हैं
मानकीकरण स्वतन्त्रता प्राप्ति के बाद से हिन्दी और देवनागरी के मानकीकरण की दिशा में निम्नलिखित क्षेत्रों में प्रयास हुये हैं :- हिन्दी व्याकरण का मानकीकरण वर्तनी का मानकीकरण शिक्षा मंत्रालय के निर्देश पर केन्द्रीय हिन्दी निदेशालय द्वारा देवनागरी का मानकीकरण वैज्ञानिक ढंग से देवनागरी लिखने के लिये एकरूपता के प्रयास यूनिकोड का विकास बोलियाँ हिन्दी का क्षेत्र विशाल है तथा हिन्दी की अनेक बोलियाँ (उपभाषाएँ) हैं
इनमें से कुछ में अत्यन्त उच्च श्रेणी के साहित्य की रचना भी हुई है
ऐसी बोलियों में ब्रजभाषा और अवधी प्रमुख हैं
ये बोलियाँ हिन्दी की विविधता हैं और उसकी शक्ति भी
वे हिन्दी की जड़ों को गहरा बनाती हैं
हिन्दी की बोलियाँ और उन बोलियों की उपबोलियाँ हैं जो न केवल अपने में एक बड़ी परम्परा, इतिहास, सभ्यता को समेटे हुए हैं वरन स्वतन्त्रता संग्राम, जनसंघर्ष, वर्तमान के बाजारवाद के विरुद्ध भी उसका रचना संसार सचेत है
हिन्दी की बोलियों में प्रमुख हैं- अवधी, ब्रजभाषा, कन्नौजी, बुन्देली, बघेली, भोजपुरी, हरयाणवी, राजस्थानी, छत्तीसगढ़ी, मालवी, नागपुरी, खोरठा, पंचपरगनिया, कुमाउँनी, मगही आदि
किन्तु हिन्दी के मुख्य दो भेद हैं - पश्चिमी हिन्दी तथा पूर्वी हिन्दी
लिपि हिन्दी को देवनागरी लिपि में लिखा जाता है
इसे नागरी के नाम से भी जाना जाता है
देवनागरी में 11 स्वर और 33 व्यंजन हैं
इसे बाईं से दाईं ओर लिखा जाता है
शब्दावली हिन्दी शब्दावली में मुख्यतः चार वर्ग हैं
तत्सम शब्द  ये वे शब्द हैं जिनको संस्कृत से बिना कोई रूप बदले ले लिया गया है
जैसे अग्नि, दुग्ध, दन्त, मुख
(परन्तु हिन्दी में आने पर ऐसे शब्दों से विसर्ग का लोप हो जाता है जैसे संस्कृत 'नामः' हिन्दी में केवल 'नाम' हो जाता है
) तद्भव शब्द  ये वे शब्द हैं जिनका जन्म संस्कृत या प्राकृत में हुआ था, लेकिन उनमें बहुत ऐतिहासिक बदलाव आया है
जैसे आग, दूध, दाँत, मुँह
देशज शब्द  देशज का अर्थ है 'जो देश में ही उपजा या बना हो'
तो देशज शब्द का अर्थ हुआ जो न तो विदेशी भाषा का हो और न किसी दूसरी भाषा के शब्द से बना हो
ऐसा शब्द जो न संस्कृत का हो, न संस्कृत-शब्द का अपभ्रंश हो
ऐसा शब्द किसी प्रदेश (क्षेत्र) के लोगों द्वारा बोल-चाल में य़ों ही बना लिया जाता है
जैसे खटिया, लुटिया
विदेशी शब्द  इसके अतिरिक्त हिन्दी में कई शब्द अरबी, फ़ारसी, तुर्की, अंग्रेजी आदि से भी आये हैं
इन्हें विदेशी शब्द कहते हैं
जिस हिन्दी में अरबी, फ़ारसी और अंग्रेजी के शब्द लगभग पूर्ण रूप से हटा कर तत्सम शब्दों को ही प्रयोग में लाया जाता है, उसे "शुद्ध हिन्दी" या "मानकीकृत हिन्दी" कहते हैं
हिन्दी स्वरविज्ञान देवनागरी लिपि में हिन्दी की ध्वनियाँ इस प्रकार हैं : स्वर ये स्वर आधुनिक हिन्दी (खड़ीबोली) के लिये दिये गये हैं
इसके अलावा हिन्दी और संस्कृत में ये वर्णाक्षर भी स्वर माने जाते हैं : ऋ  इसका उच्चारण संस्कृत में r था मगर आधुनिक हिन्दी में इसे ɻɪ उच्चारित किया जाता है
अं  पंचम वर्ण - ङ्, ञ्, ण्, न्, म् का नासिकीकरण करने के लिए (अनुस्वार) अँ  स्वर का अनुनासिकीकरण करने के लिए (चंद्र बिंदु) अः  अघोष "ह्" (निःश्वास) के लिए (विसर्ग) व्यंजन जब किसी स्वर प्रयोग ना हो तो वहाँ पर डिफ़ॉल्ट रूप से 'अ' स्वर माना जाता है
स्वर के ना होना व्यंजन के नीचे हलन्त् या विराम लगाके दर्शाया जाता है
जैसे क् k, ख् kʰ, ग् g और घ् gʱ
ध्यातव्य इनमें से ळ (मूर्धन्य पार्विक अन्तस्थ) एक अतिरिक्त व्यंजन है जिसका प्रयोग हिन्दी में नहीं होता है
मराठी और वैदिक संस्कृत में सभी का प्रयोग किया जाता है
संस्कृत में ष का उच्चारण ऐसे होता था : जीभ की नोक को मूर्धा (मुँह की छत) की ओर उठाकर श जैसी आवाज करना
शुक्ल यजुर्वेद की माध्यन्दिनि शाखा कुछ वाक़्यात में ष का उच्चारण ख की तरह करना मान्य था
आधुनिक हिन्दी में ष का उच्चारण पूरी तरह श की तरह होता है
हिन्दी में ण का उच्चारण कभी-कभी ड़ँ की तरह होता है, यानी कि जीभ मुँह की छत को एक जोरदार ठोकर मारती है
परन्तु इसका शुद्ध उच्चारण जिह्वा को मूर्धा (मुँह की छत
जहाँ से 'ट' का उच्चार करते हैं) पर लगा कर न की तरह का अनुनासिक स्वर निकालकर होता है
विदेशी ध्वनियाँ ये ध्वनियाँ मुख्यत: अरबी और फ़ारसी भाषाओं से लिये गये शब्दों के मूल उच्चारण में होती हैं
इनका स्रोत संस्कृत नहीं है
देवनागरी लिपि में ये सबसे करीबी देवनागरी वर्ण के नीचे बिन्दु (नुक़्ता) लगाकर लिखे जाते हैं
व्याकरण अन्य सभी भारतीय भाषाओं की तरह हिन्दी में भी कर्ता-कर्म-क्रिया वाला वाक्यविन्यास है
हिन्दी में दो लिंग होते हैं  पुल्लिंग और स्त्रीलिंग
नपुंसक वस्तुओं का लिंग भाषा परम्परानुसार पुल्लिंग या स्त्रीलिंग होता है
क्रिया के रूप कर्ता के लिंग पर निर्भर करता है
हिन्दी में दो वचन होते हैं  एकवचन और बहुवचन
क्रिया वचन-से भी प्रभावित होती है
विशेषण विशेष्य-के पहले लगता है
जनसांख्यिकी भारत की जनगणना २०११ में 57
1 भारतीय आबादी हिन्दी जानती है जिसमें से 43
भारत के बाहर, हिन्दी बोलने वाले संयुक्त राज्य अमेरिका में 8,63,077; मॉरीशस में 6,85,170; दक्षिण अफ़्रीका में 8,90,292; यमन में 2,32,760; युगांडा में 1,47,000; सिंगापुर में 5000; नेपाल में 8 लाख; जर्मनी में 30,000 हैं
न्यूजीलैंड में हिन्दी चौथी सर्वाधिक बोली जाने वाली भाषा है
भारत में उपयोग सम्पर्क भाषा भिन्न-भिन्न भाषा-भाषियों के मध्य परस्पर विचार-विनिमय का माध्यम बनने वाली भाषा को सम्पर्क भाषा कहा जाता है
अपने राष्ट्रीय स्वरूप में ही हिन्दी पूरे भारत की सम्पर्क भाषा बनी हुई है
अपने सीमित रूप प्रशासनिक भाषा के रूप  में हिन्दी व्यवहार में भिन्न भाषाभाषियों के बीच परस्पर सम्प्रेषण का माध्यम बनी हुई है
सम्पूर्ण भारतवर्ष में बोली और समझी जाने वाली (बॉलीवुड के कारण) देशभाषा हिन्दी है, यह राजभाषा भी है तथा सारे देश को जोड़ने वाली सम्पर्क भाषा भी
राजभाषा हिन्दी भारत की राजभाषा है
14 सितम्बर 1949 को हिन्दी को भारत की राजभाषा के रूप में स्वीकार किया गया था
राष्ट्रभाषा भारत की स्वतंत्रता के पहले और उसके बाद भी बहुत से लोग हिन्दी को 'राष्ट्रभाषा' कहते आये हैं (उदाहरणतः, राष्ट्रभाषा प्रचार समिति, वर्धा, महाराष्ट्र राष्ट्रभाषा सभा, पुणे आदि) किन्तु भारतीय संविधान में 'राष्ट्रभाषा' का उल्लेख नहीं हुआ है और इस दृष्टि से हिन्दी को राष्ट्रभाषा कहने का कोई अर्थ नहीं है
हिन्दी को राष्ट्रभाषा कहने के एक हिमायती महात्मा गांधी भी थे, जिन्होंने 29 मार्च 1918 को इन्दौर में आठवें हिन्दी साहित्य सम्मेलन की अध्यक्षता की थी
उस समय उन्होंने अपने सार्वजनिक उद्बोधन में पहली बार आह्वान किया था कि हिन्दी को ही भारत की राष्ट्रभाषा का दर्जा मिलना चाहिये
उन्होने यह भी कहा था कि राष्ट्रभाषा के बिना राष्ट्र गूँगा है
उन्होने तो यहाँ तक कहा था कि हिन्दी भाषा का प्रश्न स्वराज्य का प्रश्न है
आजाद हिन्द फौज का राष्ट्रगान 'शुभ सुख चैन' भी "हिन्दुस्तानी" में था
उनका अभियान गीत 'कदम कदम बढ़ाए जा' भी इसी भाषा में था, परन्तु सुभाष चन्द्र बोस हिन्दुस्तानी भाषा के संस्कृतकरण के पक्षधर नहीं थे, अतः शुभ सुख चैन को जनगणमन के ही धुन पर, बिना कठिन संस्कृत शब्दावली के बनाया गया था
पूर्वोत्तर भारत में पूर्वोत्तर भारत में अनेक जनजातियाँ निवास करती हैं जिनकी अपनी-अपनी भाषाएँ तथा बोलियाँ हैं
इनमें बोड़ो, कछारी, जयन्तिया, कोच, त्रिपुरी, गारो, राभा, देउरी, दिमासा, रियांग, लालुंग, नागा, मिजो, त्रिपुरी, जामातिया, खासी, कार्बी, मिसिंग, निशी, आदी, आपातानी, इत्यादि प्रमुख हैं
पूर्वोत्तर की भाषाओं में से केवल असमिया, बोड़ो और मणिपुरी को भारतीय संविधान की आठवीं अनुसूची में स्थान मिला है
सभी राज्यों में हिन्दी भाषा का प्रयोग अधिकांश प्रवासी हिन्दी भाषियों द्वारा आपस में किया जाता है
पूर्वोत्तर में हिन्दी का औपचारिक रूप से प्रवेश वर्ष 1934 में हुआ, जब महात्मा गांधी अखिल भारतीय हरिजन सभा की स्थापना हेतु असम आये
उस समय गड़मूड़ (माजुली) के सत्राधिकार (वैष्णव धर्मगुरू) एवं स्वतन्त्रता सेनानी पीताम्बर देव गोस्वामी के आग्रह पर गांधी जी सन्तुष्ट होकर बाबा राघव दास को हिन्दी प्रचारक के रूप में असम भेजा
वर्ष 1938 में असम हिन्दी प्रचार समिति की स्थापना गुवाहाटी में हुई
यह समिति आगे चलकर असम राष्ट्रभाषा प्रचार समिति बनी
आम लोगों में हिन्दी भाषा तथा साहित्य के प्रचार-प्रसार करने हेतु- प्रबोध, विशारद, प्रवीण, आदि परीक्षाओं का आयोजन इस समिति के द्वारा होता आ रहा है
पूर्वोत्तर भारत में हिन्दी की स्थिति दिनों-दिन सबल होती जा रही है और यह सही दिशा में आगे बढ़ रहा है
आजकल अरुणाचल प्रदेश में बड़े पैमाने पर हिन्दी बोली जाने लगी है
हिन्दी का प्रचार-प्रसार तथा उसकी लोकप्रियता एवं व्यावहारिकता टी
(धारावाहिक, विज्ञापन), सिनेमा, आकाशवाणी, पत्रकारिता, विद्यालय, महाविद्यालय तथा उच्च शिक्षा में हिन्दी भाषा के प्रयोग द्वारा बढ़ रही है
भारत के बाहर सन् 1998 के पूर्व, मातृभाषियों की संख्या की दृष्टि से विश्व में सर्वाधिक बोली जाने वाली भाषाओं के जो आँकड़े मिलते थे, उनमें हिन्दी को तीसरा स्थान दिया जाता था
सन् 1997 में 'सैंसस ऑफ़ इण्डिया' का भारतीय भाषाओं के विश्लेषण का ग्रन्थ प्रकाशित होने तथा संसार की भाषाओं की रिपोर्ट तैयार करने के लिए यूनेस्को द्वारा सन् 1998 में भेजी गई यूनेस्को प्रश्नावली के आधार पर उन्हें भारत सरकार के केन्द्रीय हिन्दी संस्थान के तत्कालीन निदेशक प्रोफेसर महावीर सरन जैन द्वारा भेजी गई विस्तृत रिपोर्ट के बाद अब विश्व स्तर पर यह स्वीकृत है कि मातृभाषियों की संख्या की दृष्टि से संसार की भाषाओं में चीनी भाषा के बाद हिन्दी का दूसरा स्थान है
चीनी भाषा के बोलने वालों की संख्या हिन्दी भाषा से अधिक है किन्तु चीनी भाषा का प्रयोग क्षेत्र हिन्दी की अपेक्षा सीमित है
अंग्रेजी भाषा का प्रयोग क्षेत्र हिन्दी की अपेक्षा अधिक है किन्तु मातृभाषियों की संख्या अंग्रेजी भाषियों से अधिक है
विश्वभाषा बनने के सभी गुण हिन्दी में विद्यमान हैं
बीसवीं सदी के अन्तिम दो दशकों में हिन्दी का अन्तरराष्ट्रीय विकास बहुत तेजी से हुआ है
हिन्दी एशिया के व्यापारिक जगत् में धीरे-धीरे अपना स्वरूप बिम्बित कर भविष्य की अग्रणी भाषा के रूप में स्वयं को स्थापित कर रही है
वेब, विज्ञापन, संगीत, सिनेमा और बाजार के क्षेत्र में हिन्दी की माँग जिस तेजी से बढ़ी है वैसी किसी और भाषा में नहीं
विश्व के लगभग 150 विश्वविद्यालयों तथा सैकड़ों छोटे-बड़े केन्द्रों में विश्वविद्यालय स्तर से लेकर शोध स्तर तक हिन्दी के अध्ययन-अध्यापन की व्यवस्था हुई है
विदेशों में 25 से अधिक पत्र-पत्रिकाएँ लगभग नियमित रूप से हिन्दी में प्रकाशित हो रही हैं
यूएई के 'हम एफ़-एम' सहित अनेक देश हिन्दी कार्यक्रम प्रसारित कर रहे हैं, जिनमें बीबीसी, जर्मनी के डॉयचे वेले, जापान के एनएचके वर्ल्ड और चीन के चाइना रेडियो इंटरनेशनल की हिन्दी सेवा विशेष रूप से उल्लेखनीय हैं
दिसम्बर 2016 में विश्व आर्थिक मंच ने 10 सर्वाधिक शक्तिशाली भाषाओं की जो सूची जारी की है उसमें हिन्दी भी एक है
इसी प्रकार 'कोर लैंग्वेजेज' नामक साइट ने 'दस सर्वाधिक महत्वपूर्ण भाषाओं' में हिन्दी को स्थान दिया था
के-इण्टरनेशनल ने वर्ष 2017 के लिये सीखने योग्य सर्वाधिक उपयुक्त नौ भाषाओं में हिन्दी को स्थान दिया है
हिन्दी का एक अन्तरराष्ट्रीय भाषा के रूप में स्थापित करने और विश्व हिन्दी सम्मेलनों के आयोजन को संस्थागत व्यवस्था प्रदान करने के उद्देश्य से 11 फरवरी 2008 को विश्व हिन्दी सचिवालय की स्थापना की गयी थी
संयुक्त राष्ट्र रेडियो अपना प्रसारण हिन्दी में भी करना आरम्भ किया है
हिन्दी को संयुक्त राष्ट्र संघ की भाषा बनाये जाने के लिए भारत सरकार प्रयत्नशील है
अगस्त 2018 से संयुक्त राष्ट्र ने साप्ताहिक हिन्दी समाचार बुलेटिन आरम्भ किया है
डिजिटिकरण और कम्प्यूटर क्रान्ति कम्प्यूटर और इण्टरनेट ने पिछले वर्षों में विश्व में सूचना क्रान्ति ला दी है
आज कोई भी भाषा कम्प्यूटर (तथा कम्प्यूटर सदृश अन्य उपकरणों) से दूर रहकर लोगों से जुड़ी नहीं रह सकती
कम्प्यूटर के विकास के आरम्भिक काल में अंग्रेजी को छोड़कर विश्व की अन्य भाषाओं के कम्प्यूटर पर प्रयोग की दिशा में बहुत कम ध्यान दिया गया जिसके कारण सामान्य लोगों में यह गलत धारणा फैल गयी कि कम्प्यूटर अंग्रेजी के सिवा किसी दूसरी भाषा (लिपि) में काम ही नहीं कर सकता
किन्तु यूनिकोड (Unicode) के पदार्पण के बाद स्थिति बहुत तेजी से बदल गयी
19 अगस्त 2009 में गूगल ने कहा की हर 5 वर्षों में हिन्दी की सामग्री में 94 बढ़ोतरी हो रही है
हिन्दी की इण्टरनेट पर अच्छी उपस्थिति है
गूगल जैसे सर्च इंजन हिन्दी को प्राथमिक भारतीय भाषा के रूप में पहचानते हैं
इसके साथ ही अब अन्य भाषा के चित्र में लिखे शब्दों का भी अनुवाद हिन्दी में किया जा सकता है
फरवरी 2018 में एक सर्वेक्षण के हवाले से खबर आयी कि इण्टरनेट की दुनिया में हिन्दी ने भारतीय उपभोक्ताओं के बीच अंग्रेजी को पछाड़ दिया है
यूथ4वर्क की इस सर्वेक्षण रिपोर्ट ने इस आशा को सही साबित किया है कि जैसे-जैसे इण्टरनेट का प्रसार छोटे शहरों की ओर बढ़ेगा, हिन्दी और भारतीय भाषाओं की दुनिया का विस्तार होता जाएगा
इस समय हिन्दी में सजाल (वेबसाइट), चिट्ठे (ब्लॉग), विपत्र (ईमेल), गपशप (चैट), खोज (वेब-सर्च), सरल मोबाइल सन्देश (एसएमएस) तथा अन्य हिन्दी सामग्री उपलब्ध हैं
इस समय अन्तरजाल पर हिन्दी में संगणन (कम्प्यूटिंग) के संसाधनों की भी भरमार है और नित नये कम्प्यूटिंग उपकरण आते जा रहे हैं
लोगों में इनके बारे में जानकारी देकर जागरूकता पैदा करने की जरूरत है ताकि अधिकाधिक लोग कम्प्यूटर पर हिन्दी का प्रयोग करते हुए अपना, हिन्दी का और पूरे हिन्दी समाज का विकास करें
शब्दनगरी जैसी नई सेवाओं का प्रयोग करके लोग अच्छे हिन्दी साहित्य का लाभ अब इण्टरनेट पर भी उठा सकते हैं
जनसंचार मुम्बई में स्थित "बॉलीवुड" हिन्दी फ़िल्म उद्योग पर भारत के करोड़ो लोगों की धड़कनें टिकी रहती हैं
हर चलचित्र में कई गाने होते हैं
हिन्दी और उर्दू (खड़ीबोली) के साथ साथ अवधी, बम्बइया हिन्दी, भोजपुरी, राजस्थानी जैसी बोलियाँ भी संवाद और गानों में उपयुक्त होती हैं
प्यार, देशभक्ति, परिवार, अपराध, भय, इत्यादि मुख्य विषय होते हैं
अधिकतर गाने उर्दू शायरी पर आधारित होते हैं
अब मोबाइल कम्पनियाँ ऐसे हैंडसेट बना रही हैं जो हिन्दी और भारतीय भाषाओं को सपोर्ट करते हैं
बहुराष्ट्रीय कम्पनियाँ हिन्दी जानने वाले कर्मचारियों को वरीयता दे रही हैं
हॉलीवुड की फिल्में हिन्दी में डब हो रही हैं और हिन्दी फिल्में देश के बाहर देश से अधिक कमाई कर रही हैं
हिन्दी, विज्ञापन उद्योग की पसन्दीदा भाषा बनती जा रही है
गूगल, ट्रांसलेशन, ट्रांस्लिटरेशन, फोनेटिक टूल्स, गूगल असिस्टेण्ट आदि के क्षेत्र में नई नई रिसर्च कर अपनी सेवाओं को बेहतर कर रहा है
हिन्दी और भारतीय भाषाओं की पुस्तकों का डिजिटलीकरण जारी है
फेसबुक और व्हाट्सएप हिन्दी और भारतीय भाषाओं के साथ तालमेल बिठा रहे हैं
सोशल मीडिया ने हिन्दी में लेखन और पत्रकारिता के नए युग का सूत्रपात किया है और कई जनान्दोलनों को जन्म देने और चुनाव जिताने-हराने में उल्लेखनीय और हैरान करने वाली भूमिका निभाई है
सितम्बर 2018 में प्रकाशित हुई एक अमेरिकी रिपोर्ट के अनुसार हिन्दी में ट्वीट करना अत्यन्त लोकप्रिय हो रहा है
रिपोर्ट में कहा गया है कि पिछले वर्ष सबसे अधिक पुनः ट्वीट किए गये 15 सन्देशों में से 11 हिन्दी के थे
हिन्दी और अन्य भारतीय भाषाओं का बाजार इतना बड़ा है कि अनेक कम्पनियाँ अपने उत्पाद और वेबसाइटें हिन्दी और स्थानीय भाषाओं में ला रहीं हैं
इन्हें भी देखें हिन्दी साहित्य का इतिहास हिन्दी व्याकरण भारत की भाषाएँ हिंग्लिश हिन्दको भाषा फिजी हिन्दी हिन्दी की विभिन्न बोलियाँ और उनका साहित्य हिन्दी भाषियों की संख्या के आधार पर भारत के राज्यों की सूची हिन्दी से सम्बन्धित प्रथम भारत की राजभाषा के रूप में हिन्दी अन्तरजाल पर हिन्दी सामग्री - क्या कहाँ है
हिन्दी विक्षनरी हिन्दी विकिकोट हिन्दी विकिपुस्तक हिन्दी विकिस्रोत - हिन्दी के कापीराइट-मुक्त पुस्तकों का संग्रह div सन्दर्भ बाहरी कड़ियाँ हिन्दी पर महापुरुषों के विचार हिन्दी फ़्रेजबुक दक्षिण भारत में तेजी से बढ़ रहे हिंदी बोलने वाले, देश के 44 फीसदी लोगों की बनी भाषा (२०११ जनसंख्या के आंकड़ों के अनुसार) हिन्दी हिन्द-आर्य भाषाएँ विश्व की प्रमुख भाषाएं भारत की भाषाएँ
